server {
   listen 80;
   location / {
      root /var/www/html;
      #try_files $uri $uri/index.html;
      try_files $uri $uri/ /var/www/html/200.html;
#       try_files $uri $uri/;
      #try_files $uri $uri/ $uri/index.html;
      index index.html 200.html;
      gzip on;
      gzip_types text/css text/javascript application/x-javascript application/json;
  }
}
