sonar.organization=schulcloud-verbund
sonar.projectKey=hpi-schul-cloud_nuxt-client
sonar.sources=.
sonar.exclusions=src/serverApi/*.*,src/fileStorageApi/*.*,**/themes/**.ts,eslint.config.js
sonar.coverage.exclusions=**/*.unit.ts,**/*.unit.js,**/themes/**.ts
sonar.cpd.exclusions=**/locales/**.ts,**/*.unit.ts,**/*.unit.js,**/themes/**.ts