sonar.organization=schulcloud-verbund
sonar.projectKey=hpi-schul-cloud_nuxt-client
sonar.sources=.
sonar.exclusions=src/serverApi/**/*.*,src/fileStorageApi/**/*.*,src/h5pEditorApi/**/*.*,src/commonCartridgeApi/**/*.*,**/themes/**.ts
sonar.coverage.exclusions=__mocks__/**/*,tests/**/*,**/*.unit.js,**/*.unit.ts,src/**/test-utils/**/*,src/themes/**/*.js,src/themes/**/*.mjs,src/themes/**/*.ts,src/main.ts,src/plugins/vuetify.ts,src/router/*,config/**/*,src/types/board/ContentElement.schema.ts,server-proxy.mjs,eslint.config.js,vite.config.ts,vitest.config.ts
sonar.cpd.exclusions=**/locales/**.ts,tests/**/*.*,**/*.unit.ts,**/*.unit.js,**/themes/**.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.githubactions.activate=false
