sonar.organization=schulcloud-verbund
sonar.projectKey=hpi-schul-cloud_nuxt-client
sonar.sources=.
sonar.exclusions=src/serverApi/**/*.*,src/fileStorageApi/**/*.*,src/h5pEditorApi/**/*.*,src/commonCartridgeApi/**/*.*,**/themes/**.ts
sonar.coverage.exclusions=tests/**,**/*.unit.{ts,js},src/**/test-utils/**,src/themes/**.{ts,js,mjs},eslint.config.js,src/main.ts,src/plugins/vuetify.ts,config/vite/**,src/router/server-route.mjs,src/router/vue-client-route.mjs,server-proxy.mjs,__mocks__/**,vite.config.ts,
sonar.cpd.exclusions=**/locales/**.ts,tests/**/*.*,**/*.unit.ts,**/*.unit.js,**/themes/**.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info