sonar.organization=schulcloud-verbund
sonar.projectKey=hpi-schul-cloud_nuxt-client
sonar.exclusions=src/serverApi/*.*,src/fileStorageApi/*.*
sonar.coverage.exclusions=**/*.unit.ts,**/*.unit.js
sonar.cpd.exclusions=**/locales,**/*.unit.ts,**/*.unit.js