server {
    listen 4000;
    server_name  localhost;

    set $csp "default-src 'self'; base-uri 'self'; script-src 'nonce-$request_id' 'strict-dynamic' 'unsafe-inline' https:; object-src 'none'; connect-src 'self' ${LICENSE_SUMMARY_URL_FOR_CSP} ${GHOST_BASE_URL}; font-src 'self' data:; img-src 'self' data:; style-src 'self' 'unsafe-inline'; frame-src 'self' ${H5P_FRAME_SRC_URLS} ${COLLABORA_OFFICE_URL} https://docs.dbildungscloud.de/";

    set $h5pcsp "default-src 'self'; base-uri 'self'; script-src ${H5P_SCRIPT_SRC_URLS} 'unsafe-inline' https:; object-src 'none'; font-src 'self' data:; img-src 'self' ${H5P_IMG_SRC_URLS} data:; style-src 'self' 'unsafe-inline'; frame-src 'self' ${H5P_FRAME_SRC_URLS}";

    location /status {
        stub_status;
    }

    location /runtime.config.json {
        return 200 '{ "apiURL" : "${PUBLIC_BACKEND_URL}" }';
        add_header Content-Type application/json;
    }

    # IMPORTANT: Please do not add any further nested routes
    # either: implement everything in this client
    # or: use an entirely different route

    location ~ '^/news/?$' {
        proxy_pass ${LEGACY_CLIENT_URL};
    }

    location ~ '^/news/[a-z0-9]{24}/?$' {
        proxy_pass ${LEGACY_CLIENT_URL};
    }

    location ~ '^/administration/students/[a-z0-9]{24}/?$' {
        proxy_pass ${LEGACY_CLIENT_URL};
    }

    location ~ '^/administration/students/[a-z0-9]{24}/edit/?$' {
        proxy_pass ${LEGACY_CLIENT_URL};
    }

    location ~ '^/administration/students/[a-z0-9]{24}/pw/?$' {
        proxy_pass ${LEGACY_CLIENT_URL};
    }

    location ~ '^/administration/students/[a-z0-9]{24}/skipregistration/?$' {
        proxy_pass ${LEGACY_CLIENT_URL};
    }

    location ~ '^/administration/students/import/?$' {
        proxy_pass ${LEGACY_CLIENT_URL};
    }

    location ~ '^/administration/teachers/[a-z0-9]{24}/?$' {
        proxy_pass ${LEGACY_CLIENT_URL};
    }

    location ~ '^/administration/teachers/[a-z0-9]{24}/edit/?$' {
        proxy_pass ${LEGACY_CLIENT_URL};
    }

    location ~ '^/administration/teachers/[a-z0-9]{24}/pw/?$' {
        proxy_pass ${LEGACY_CLIENT_URL};
    }

    location ~ '^/administration/teachers/import/?$' {
        proxy_pass ${LEGACY_CLIENT_URL};
    }

    location /h5p/ {
        root   /usr/share/nginx/html/h5p;
        index  index.html index.htm;
        add_header Content-Security-Policy "${h5pcsp}";
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy 'same-origin';
        add_header X-XSS-Protection '1; mode=block';
        add_header X-Frame-Options 'SAMEORIGIN';
        add_header Permissions-Policy 'fullscreen=(*), sync-xhr=(*), geolocation=(self), midi=(self), microphone=(self), camera=(self), magnetometer=(self), gyroscope=(self), payment=()';
        sub_filter_once off;
        sub_filter '**CSP_NONCE**' $request_id;
        try_files $uri /index.html =404;
    }

    location / {
        root   /usr/share/nginx/html/frontend;
        index  index.html index.htm;
        add_header Content-Security-Policy "${csp}";
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy 'same-origin';
        add_header X-XSS-Protection '1; mode=block';
        add_header X-Frame-Options 'SAMEORIGIN';
        add_header Permissions-Policy 'fullscreen=(*), sync-xhr=(*), geolocation=(self), midi=(self), microphone=(self), camera=(self), magnetometer=(self), gyroscope=(self), payment=()';
        sub_filter_once off;
        sub_filter '**CSP_NONCE**' $request_id;
        try_files $uri /index.html;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
}
