---
version: \"3.7\"

services:

  nuxtclient:
    image: schulcloud/schulcloud-nuxt-client:$DOCKERTAG
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    depends_on:
      - client
      - server
    environment:
      # ENV
      - NODE_ENV=production
      - TZ=Europe/Berlin
      # FEATURE TOGGLES
      - FEATURE_TEAMS_ENABLED=true
      # Theme and Titles
      - SC_THEME=default
      - LEGACY_CLIENT_URL=http://client:3100
      - API_URL=https://api.test.schul-cloud.org
    ports:
      - \"3200:4000\"
    restart: always
