FROM node:lts as builder
RUN apt-get update && \
    apt-get install git

ARG API_HOST
ENV API_HOST=$API_HOST
ARG SC_THEME
ENV SC_THEME=$SC_THEME
ARG SC_TITLE
ENV SC_TITLE=$SC_TITLE
ARG SC_SHORT_TITLE
ENV SC_SHORT_TITLE=$SC_SHORT_TITLE

WORKDIR '/app'
COPY ./package.json ./
COPY ./yarn.lock ./
RUN npm i -g gulp
RUN yarn
COPY . /app
RUN git submodule init && git submodule update
WORKDIR '/app/src/legacy-client'
RUN npm i
RUN gulp
WORKDIR '/app'
RUN yarn build:nuxt

ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=80

CMD [ "yarn", "start" ]
