FROM node:lts as builder
RUN apt-get update && \
    apt-get install git

ARG NUXT_HOST
ENV NUXT_HOST=$NUXT_HOST
ARG NUXT_PORT
ENV NUXT_PORT=$NUXT_PORT

ARG API_HOST
ENV API_HOST=$API_HOST

ARG SC_THEME
ENV SC_THEME=$SC_THEME
ARG SC_TITLE
ENV SC_TITLE=$SC_TITLE
ARG SC_SHORT_TITLE
ENV SC_SHORT_TITLE=$SC_SHORT_TITLE

WORKDIR '/app'
COPY ./package.json ./
COPY ./yarn.lock ./
RUN npm i -g gulp
RUN yarn
COPY . /app

# Legacy Client
RUN git submodule init
RUN git submodule update --remote
WORKDIR '/app/src/legacy-client'
RUN npm i
RUN gulp
WORKDIR '/app'
RUN yarn build:nuxt

CMD [ "yarn", "start" ]
