server {
    listen 4000;
    server_name  localhost;

    location /status {
        stub_status;
    }

    location /runtime.config.json {
        return 200 '{ "apiURL" : "${API_URL}" }';
        add_header Content-Type application/json;
    }

    location /tasks {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /rooms-list {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location ~ ^/news/new {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location ~ ^/news/[a-z0-9]{24}/edit {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
 
    location / {
        proxy_pass '${LEGACY_CLIENT_URL}';
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
}
