// Import Bulma's core
@import "~bulma/sass/utilities/_all";

// Set your colors
$primary: red;
  
h1
  font-size: 2.5rem
  margin-bottom: 1.4rem
h2
  font-size: 2.2rem
  margin-bottom: 1.2rem
h3
  font-size: 1.8rem
  margin-bottom: 1rem
h4
  font-size: 1.4rem
  margin-bottom: 1rem
h5
  font-size: 1.2rem
  margin-bottom: 1rem
p
  margin-bottom: 1rem

.mt-1
  margin-top: 0.25rem
.mt-2
  margin-top: 0.75rem
.mt-3
  margin-top: 1.25rem
.mt-4
  margin-top: 1.75rem
.mt-5
  margin-top: 3rem


/* Transitions using the page hook */
// .page-enter-active, .page-leave-active
//   transition: all .15s ease-in-out;

// .page-enter, .page-leave-active
//   opacity: 0;
//   transform-origin: 50% 50%;

.logo-round
  width: 140px
  height: 140px
  background: #b10438
  display: flex
  align-items: center
  justify-content: center
  padding: 20px
  border-radius: 100%
  margin: 0 auto 2rem


.menu-list
  .nuxt-link-active
    background-color: #3273dc;
    color: #fff;